.experience-education-section
{
    width:100%;
    min-height:60vh;
    display:flex;
    justify-content:center;
    align-items:center;
}

.exp-container {
    padding: 1.5rem;
    max-width: 80vw;
}

.exp-row
{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
}

.exp-col .exp-title
{
    font-family:Arial, Helvetica, sans-serif;
    color:#11a372;
    padding: 0 0 20px 30px;

}

.exp-col .exp-contents
{
    padding:0px 30px;
    border-left: 2px solid #000;


}

.exp-contents h4, h3{
    margin:0.5rem 0rem;
}

.exp-col .exp-contents .exp-box{
    position:relative;
    padding:20px;
    cursor:pointer;
    transition: all 0.4s;
    margin-bottom:20px;
    background-color:#fff;
}

    .exp-col .exp-contents .exp-box:hover{
        box-shadow:0px 3px 12px 0px #ccc;
        border: 1px solid transparent;
    }

    .exp-col .exp-contents .exp-box::before {
            content:'';
            position:absolute;
            width:16px;
            height:16px;
            border-radius:50%;
            right:calc(100% + 22px);
            background-color:#000;
            border:2px solid white;
      }


@media(max-width:768px){
    .exp-row{
        grid-template-columns:1fr;
    }
}